# Demo_project

./: README.md  pom.xml
src/test/java/bean/: Movie.java
src/test/java/pages/: AdvancedSearchPage.java  HomePage.java  Top250Page.java  WebTable.java
src/test/java/steps/: AdvancedSearchModeSteps.java  Top250Steps.java
src/test/java/tests/: AdvancedSearchModeTest.java  BaseProxyTest.java  BaseTest.java  CustomScreenShooter.java  ProxyFilterTraficTest.java  Top250Test.java
src/test/resources/: log4j.properties  reportportal.properties
testng/: TestNG_Regression.xml
